{
  "name": "cassowary-skillhub",
  "displayName": "Cassowary SkillHub",
  "description": "Skill management and marketplace for OpenCode",
  "version": "0.0.25",
  "publisher": "skillhub",
  "repository": {
    "type": "git",
    "url": "https://github.com/skillshub/cassowary-skillhub"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node",
    "watch": "tsc -watch -p ./",
    "version": "node scripts/updateVersion.js",
    "package": "npm run version && vsce package",
    "install": "vsce package && code --install-extension cassowary-skillhub-*.vsix"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.3.0",
    "vsce": "^2.15.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cassowary-skillhub",
          "title": "Cassowary",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "cassowary-skillhub": [
        {
          "id": "skillExplorer",
          "name": "Skills"
        }
      ]
    },
    "commands": [
      {
        "command": "cassowary-skillhub.newSkill",
        "title": "New Skill"
      },
      {
        "command": "cassowary-skillhub.refreshExplorer",
        "title": "Refresh Skills"
      }
    ]
  }
}
